<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Types.fs" />
    <Compile Include="src/IDomainEvent.fs" />
    <Compile Include="src/EventSourcingAggregate.fs" />
    <Compile Include="src/ValueObjects/ExampleId.fs" />
    <Compile Include="src/Events/ExampleEvents.fs" />
    <Compile Include="src/Entities/ExampleAggregate.fs" />
    <Compile Include="src/Ports/IExampleRepository.fs" />
  </ItemGroup>

</Project>
