# fsharp-starter

./: .gitignore  CLAUDE.md  Directory.Build.props  FsharpStarter.Production.sln  FsharpStarter.sln  README.md  docker-compose.dev.yml  docker-compose.gce.yml  docker-compose.yml  meta.json  openapi.spec.json  package-lock.json  package.json
.agents/: README.md
.agents/skills/db-migrations/: SKILL.md
.agents/skills/db-migrations/agents/: openai.yaml
.agents/skills/deploy-github-actions/: SKILL.md
.agents/skills/deploy-github-actions/agents/: openai.yaml
.agents/skills/deploy-github-actions/assets/: deploy.yml
.agents/skills/deploy-github-actions/references/: customer-dash-deploy.md
.agents/skills/domain-driven-design/: SKILL.md
.agents/skills/domain-driven-design/agents/: openai.yaml
.agents/skills/domain-driven-design/references/: freetool-ddd-examples.md
.agents/skills/entity-framework-fsharp/: SKILL.md
.agents/skills/entity-framework-fsharp/agents/: openai.yaml
.agents/skills/event-sourcing-audit/: SKILL.md
.agents/skills/fsharp-debugger/: SKILL.md
.agents/skills/gcp-deploy/: SKILL.md
.agents/skills/iac/: SKILL.md
.agents/skills/iap-auth/: SKILL.md
.agents/skills/init/: SKILL.md
.agents/skills/new-controller/: SKILL.md
.agents/skills/openapi/: SKILL.md
.agents/skills/openfga/: SKILL.md
.agents/skills/opentofu/: SKILL.md
.agents/skills/otel-tracing/: SKILL.md
.agents/skills/review-backend/: SKILL.md
.agents/skills/review-frontend/: SKILL.md
.husky/: pre-commit
infra/foundation/opentofu/: backend.hcl.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/opentofu/: .gitignore  README.md  backend.hcl.example  main.tf  outputs.tf  variables.tf  versions.tf
infra/opentofu/templates/: startup-bluegreen.sh.tmpl  startup.sh.tmpl
scripts/: bluegreen-deploy.sh  deploy-gce-from-tofu.sh  deploy-gce.sh  pre-commit-tests.sh  signoff-pr.sh  template-sanity-check.sh
src/FsharpStarter.Api/: Dockerfile  FsharpStarter.Api.fsproj  appsettings.Development.json  appsettings.json
src/FsharpStarter.Api/Properties/: launchSettings.json
src/FsharpStarter.Api/src/: Program.fs
src/FsharpStarter.Application/: FsharpStarter.Application.fsproj
src/FsharpStarter.Application/src/Commands/: ExampleCommands.fs
src/FsharpStarter.Application/src/DTOs/: ExampleDtos.fs
src/FsharpStarter.Application/src/Handlers/: ExampleHandler.fs
src/FsharpStarter.Application/test/: ExampleHandlerTests.fs  FsharpStarter.Application.Tests.fsproj
src/FsharpStarter.Domain/: FsharpStarter.Domain.fsproj
src/FsharpStarter.Domain/src/: EventSourcingAggregate.fs  IDomainEvent.fs  Types.fs
src/FsharpStarter.Domain/src/Entities/: ExampleAggregate.fs
src/FsharpStarter.Domain/src/Events/: ExampleEvents.fs
src/FsharpStarter.Domain/src/Ports/: IExampleRepository.fs
src/FsharpStarter.Domain/src/ValueObjects/: ExampleId.fs
src/FsharpStarter.Domain/test/: ExampleAggregateTests.fs  FsharpStarter.Domain.Tests.fsproj
src/FsharpStarter.Infrastructure/: FsharpStarter.Infrastructure.fsproj
src/FsharpStarter.Infrastructure/src/Database/: FsharpStarterDbContext.fs  Persistence.fs
src/FsharpStarter.Infrastructure/src/Database/Migrations/: DatabaseUpgradeScripts.DBUP.001_CreateInitialSchema.sql
src/FsharpStarter.Infrastructure/src/Database/Repositories/: ExampleRepository.fs
src/FsharpStarter.Infrastructure/test/: ExampleRepositoryTests.fs  ExamplesControllerTests.fs  FsharpStarter.Infrastructure.Tests.fsproj
www/: Dockerfile.dev  biome.json  index.html  openapi.spec.json  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
www/src/: App.test.tsx  App.tsx  index.css
www/src/hooks/: use-toast.ts
www/src/lib/: expression-evaluator.ts  utils.ts
(+56 files in other folders)
