<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FsharpStarter.Domain/FsharpStarter.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/DTOs/ExampleDtos.fs" />
    <Compile Include="src/Commands/ExampleCommands.fs" />
    <Compile Include="src/Handlers/ExampleHandler.fs" />
  </ItemGroup>

</Project>
